*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 40px;
    background-color: pink;
    color: black;
}
.logo{
    margin-left: 20%;
    width: 15%;
    height: 15%;
    margin-left: 85%;
}
.navigation-list{
    display: flex;
    align-items: center;
    list-style: none;
    gap:30px;
    font-weight: 700;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer{
    padding: 20%;
    display: flex;
    align-content:baseline;
    font-weight: 700;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.title1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center; 
    font-size: xx-large;
    align-items: center;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.img-main {
    width: 20rem;
    height: 20rem;
    margin-left: 55%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.texto {
    margin-left: 15%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-style: oblique;
    font-size: 150%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.img-transp{
    width: 35rem;
    height: 25rem;
    border-radius: 40px;
    grid-gap: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 60%;
    grid-gap: 20%;
    position: relative;
    top: 90%;
    left:45px;
    font-size: large;
    align-items: center;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60%;
    grid-gap: 20%;
    position: relative;
    top: 80%;
    left: 45px;
    font-size: large;
    align-items: center;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60%;
    grid-gap: 20%;
    position: relative;
    top: 70px;
    left: 45px;
    font-size: large;
    align-items: center;
    color: rgb(97, 10, 97);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.suitcase {
    width: 20rem;
    height: 20rem;
    margin-left: 55%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.tel-mail {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
    margin-left: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: oblique;
}
section {
    color: beige;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    display: flex;
    justify-content: center;
}
.tabla {
    display: flex;
    justify-content: center;
    height: 35vh;
    
}
table, th,tr,td {
    border: 3px solid black;
    border-collapse: collapse;
}
.topic, .schedule, .date {
    width: 10rem;
    background-color: rgb(44, 243, 233);
    color: black;
}
.map {
    width: 25rem;
    height: 25rem;
}
.montain{
    width: 25rem;
    height: 25rem;
}
.lista1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60%;
    grid-gap: 20%;
    position: relative;
    top: 70px;
    left: 45px;
    position: relative;
    bottom: 10px;
    font-size:larger;
}
.lista2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60%;
    grid-gap: 20%;
    position: relative;
    top: 70px;
    left: 45px;
    position: relative;
    bottom: 10px;
    font-size: larger;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.datos-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
}
label, input{
    width: 20rem;
}
.country{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
}
.cash{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45vh;
}
.mej{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vh;
}